html {
    height: 100%;
    min-height: 100%;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px;
    grid-template-areas: "about store . gmail images";
}

a {
    text-decoration: none;
    color: grey;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 250px;
    grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". g-text .";
    font-family: Arial, sans-serif;
    font-size: 13px;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}   

#search {
    grid-area: search;
    height: 30px;
    width: 110%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgb(207, 197, 197);
    border-radius: 25px;
}

#search:hover, #search:focus {
    box-shadow: 1px 1px 3px grey;
}

#search-btn {
    grid-area: search-btn;
    border: none;
    background-color: #f8f8f8;
    font-size: 15px;
    margin-right: 25px;
    font-family: Arial, sans-serif;
}

#lucky-btn {
    grid-area: lucky-btn;
    border: none;
    background-color: #f8f8f8;
    font-size: 15px;
    font-family: Arial, sans-serif;
}

#search-btn:hover, #lucky-btn:hover {
    border: 1px solid black;
    padding: 7px 15px 7px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
}

#text {
    grid-area: g-text;
    justify-self: center;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "ad biz works . privacy terms settings";
}

#advertising {
    grid-area: ad;
    justify-self: center;
    align-self: center;
}

#business {
    grid-area: biz;
    justify-self: center;
    align-self: center;
}

#search-works {
    grid-area: works;
    justify-self: center;
    align-self: center;
}

#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}

#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}

#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}
